 Dfd (c)
1
1
1
0
0
6
2
12
numeroRandom
12
random(1000)
10
valorTotal
1
0
4
1
33
'Ingresa el valor de  tu compra:'
5
1
10
valorTotal
7
0
1
17
numeroRandom < 74
6
2
9
descuento
15
valorTotal*0.20
10
valorFinal
20
valorTotal-descuento
4
1
12
numeroRandom
4
1
108
'Tu descuento en esta compra es: $', descuento,' pesos y el valor  final a pagar es: $',valorFinal,' pesos.'
13
6
2
9
descuento
15
valorTotal*0.15
10
valorFinal
20
valorTotal-descuento
4
1
12
numeroRandom
4
1
108
'Tu descuento en esta compra es: $', descuento,' pesos y el valor  final a pagar es: $',valorFinal,' pesos.'
13
1
