 Dfd (c)
1
1
1
0
0
6
3
15
cantidadCamisas
1
0
12
precioCamisa
1
0
10
valorTotal
1
0
4
1
83
'Digita el  numero de  camisas que compraste y el valor de unitario de las camisas'
5
1
28
cantidadCamisas,precioCamisa
7
0
1
21
cantidadCamisas >=  3
6
3
12
valorCamisas
28
precioCamisa*cantidadCamisas
9
descuento
17
valorCamisas*0.10
10
valorTotal
22
valorCamisas-descuento
4
1
178
'El valor  total de tu compra menos el 10% de descuento por llevar ', cantidadCamisas,' camisas es: $',valorTotal,' pesos.Fellicitaciones tu descuento es de $',descuento,' pesos'
13
6
3
12
valorCamisas
28
precioCamisa*cantidadCamisas
9
descuento
17
valorCamisas*0.20
10
valorTotal
22
valorCamisas-descuento
4
1
165
'El valor  total de tu compra menos el 20% de descuento por llevar 3 camisas o mas es: $',valorTotal,' pesos.Fellicitaciones tu descuento es de $',descuento,' pesos'
13
1
