 Dfd (c)
1
1
1
0
0
6
2
7
numero1
1
0
7
numero2
1
0
4
1
19
'Ingresa 2 numeros'
5
1
15
numero1,numero2
7
0
1
27
numero1 > 0 and numero2 > 0
7
0
1
27
numero1 < 0 and numero2 < 0
7
0
1
12
numero1 >  0
4
1
43
'Solo el  numero2 es mayor a cero ',numero2
13
4
1
43
'Solo el  numero1 es mayor a cero ',numero1
13
13
4
1
55
'Los dos numeros son menores a 0: ',numero1,' ',numero2
13
13
4
1
57
'Los dos numeros son mayores a 0: ',numero1,' y ',numero2
13
1
