 Dfd (c)
1
1
2
0
0
6
2
2
n1
1
0
2
n2
1
0
4
1
98
'Ingrese dos numeros  para  mostrar su suma, resta,  multiplicacion, division y division residuo:'
5
1
5
n1,n2
12
1
18
operacionesBasicas
1
5
n1,n2
1
2
1
18
operacionesBasicas
1
5
n1,n2
0
6
3
4
suma
5
n1+n2
5
resta
5
n1-n2
14
multiplicacion
5
n1*n2
6
2
8
division
5
n1/n2
6
modulo
9
n1 mod n2
4
1
234
'El resultado de la suma  es: ',suma, ', el resultado de la resta es: ',resta,', el resultado de la  multiplicacion es: ',multiplicacion,', el resultado de la division es: ',division,', el resultado de la division residuo es: ',modulo
3
