 Dfd (c)
1
1
1
0
0
6
3
5
horas
1
0
7
minutos
1
0
8
segundos
1
0
4
1
20
'Ingresa las horas:'
5
1
5
horas
4
1
23
'Ingresa los  minutos:'
5
1
7
minutos
4
1
23
'Ingresa los segundos:'
5
1
8
segundos
6
1
8
segundos
10
segundos+1
7
0
1
13
segundos > 59
13
6
2
8
segundos
1
0
7
minutos
9
minutos+1
13
7
0
1
12
minutos > 59
13
6
2
7
minutos
1
0
5
horas
7
horas+1
13
7
0
1
10
horas > 23
13
6
1
5
horas
1
0
13
4
1
74
'Son las HH:',horas,' MM:',minutos,' SS:',segundos,' despues de 1 segundo'
1
