 Dfd (c)
1
1
1
0
0
6
3
8
cantidad
1
0
17
numeros(cantidad)
1
0
5
media
1
0
6
1
11
sumaParcial
1
0
4
1
71
'Cuantos numeros  deseas  ingresar para calcular la  media aritmetica:'
5
1
8
cantidad
8
1
1
i
1
1
1
1
8
cantidad
1
1
1
4
1
18
'Ingresar numero:'
5
1
10
numeros(i)
6
1
11
sumaParcial
22
sumaParcial+numeros(i)
10
6
1
5
media
20
sumaparcial/cantidad
4
1
63
'La media de  los ',cantidad,' numeros  ingresados  es: ',media
1
