 Dfd (c)
1
1
1
0
0
6
3
10
arreglo(5)
1
0
4
suma
1
0
5
resta
1
2
6
2
14
multiplicacion
1
1
8
division
1
1
8
1
1
i
1
1
0
1
1
4
1
1
1
4
1
30
'Digita un numero  por favor:'
5
1
10
arreglo(i)
10
8
1
1
i
1
1
0
1
1
4
1
1
1
6
3
4
suma
17
suma + arreglo(i)
5
resta
18
resta - arreglo(i)
14
multiplicacion
27
multiplicacion * arreglo(i)
6
1
8
division
21
division / arreglo(i)
10
4
1
181
'El resultado de la suma es: ',suma,',  el resultado de la resta es: ',resta,', el resultado de la multiplicacion es: ',multiplicacion,' y el resultado de la division es: ',division
1
