 Dfd (c)
1
1
1
0
0
6
3
6
socio1
1
0
6
socio2
1
0
6
socio3
1
0
4
1
36
'Ingresa la inversion de cada socio'
5
1
20
socio1,socio2,socio3
6
3
14
inversionTotal
20
socio1+socio2+socio3
16
porcentajeSocio1
27
(100*socio1)/inversionTotal
16
porcentajeSocio2
27
(100*socio2)/inversionTotal
6
1
16
porcentajeSocio3
27
(100*socio3)/inversionTotal
4
1
374
'El valor de $',socio1,' invertido por el  socio1 corresponde al ',porcentajeSocio1,'% del total de la inversion realizada.','El valor de $',socio2,' invertido por el  socio2 corresponde al ',porcentajeSocio2,'% del total de la inversion realizada.','El valor de $',socio3,' invertido por el  socio3 corresponde al ',porcentajeSocio3,'% del total de la inversion realizada.'
1
