 Dfd (c)
1
1
1
0
0
6
2
8
cantidad
1
0
17
numeros(cantidad)
1
0
6
2
6
factor
1
1
9
sumaTotal
1
0
4
1
46
'Cuantos numeros deseas ingresar por teclado:'
5
1
8
cantidad
8
1
1
i
1
1
1
1
8
cantidad
1
1
1
4
1
18
'Digita el numero'
5
1
9
numero(i)
10
8
1
1
i
1
1
1
1
8
cantidad
1
1
1
6
1
19
factorial(cantidad)
1
0
8
1
1
j
1
1
1
1
9
numero(i)
1
1
1
6
1
6
factor
8
factor*j
10
6
2
12
factorial(i)
6
factor
6
factor
1
1
10
8
1
1
i
1
1
1
1
8
cantidad
1
1
1
6
1
9
sumaTotal
22
sumaTotal+factorial(i)
10
4
1
49
'La suma  total de los factoriales es:',sumaTotal
1
